# Composer app
PRODUCTION=False
DEBUG=True # set to True to enable debug mode
SKIP_PREFLIGHT_CHECK=true
#  Django
DB_NAME=composer
DB_USER=composer
DB_PASSWORD=composer
DB_HOST=composer-db
DB_PORT=5432

# Postgres
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}
PGPORT=${DB_PORT}
